# EmainesUrlShorter

./: .gitignore  docker-compose.yml
EmainesUrlShorter.API/Controllers/: ShortLinkController.cs
backend/: EmainesUrlShorter.sln
backend/EmainesUrlShorter.API/: EmainesUrlShorter.API.csproj  EmainesUrlShorter.API.http  Program.cs  appsettings.json
backend/EmainesUrlShorter.API/Controllers/: RedirectController.cs  ShortLinkController.cs
backend/EmainesUrlShorter.API/Models/: CreateShortLinkRequest.cs
backend/EmainesUrlShorter.API/Properties/: launchSettings.json
backend/EmainesUrlShorter.Application/: EmainesUrlShorter.Application.csproj
backend/EmainesUrlShorter.Application/Dto/: ShortLinkResponse.cs  ShortenUrlRequest.cs
backend/EmainesUrlShorter.Application/Interfaces/: IClickTracker.cs  IShortLinkRepository.cs  IShortLinkService.cs
backend/EmainesUrlShorter.Application/Services/: ShortLinkService.cs
backend/EmainesUrlShorter.Domain/Entities/: LinkAccess.cs  ShortLink.cs
backend/EmainesUrlShorter.Infrastructure/: EmainesUrlShorter.Infrastructure.csproj
backend/EmainesUrlShorter.Infrastructure/Data/: AppDbContext.cs
backend/EmainesUrlShorter.Infrastructure/Migrations/: 20251227030257_AddShortLinkAndAccessEntities.Designer.cs  20251227030257_AddShortLinkAndAccessEntities.cs  20251228001102_ReseedShortLinksId.Designer.cs  20251228001102_ReseedShortLinksId.cs  20251230183545_UpdateTableStructures.Designer.cs  20251230183545_UpdateTableStructures.cs  AppDbContextModelSnapshot.cs
backend/EmainesUrlShorter.Infrastructure/Repositories/: ShortLinkRepository.cs
backend/EmainesUrlShorter.Infrastructure/Services/: RedisClickQueueOptions.cs  RedisClickQueueWorker.cs  RedisClickTracker.cs
frontend/EmainesUrlShorter/: README.md  angular.json  package-lock.json  package.json
frontend/EmainesUrlShorter/src/: index.html
frontend/EmainesUrlShorter/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts  urlShorter.service.ts  user.service.ts
frontend/EmainesUrlShorter/src/app/home/: home.component.html  home.component.ts
frontend/EmainesUrlShorter/src/app/stats/: stats.component.html  stats.component.ts
