<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmainesUrlShorter.Domain\EmainesUrlShorter.Domain.csproj" />
    <ProjectReference Include="..\EmainesUrlShorter.Infrastructure\EmainesUrlShorter.Infrastructure.csproj" />
    <ProjectReference Include="..\EmainesUrlShorter.Application\EmainesUrlShorter.Application.csproj" />
  </ItemGroup>

</Project>
